my-app/Pages/Page 0/page_0.html

<div class="page_zero-wapper">
  <header class="page_zero-wapper_header"><img class="page_zero-wapper_header-logo" src="./Page 0/Otimax Dev logo 3.png"/><img class="page_zero-wapper_header-arrow" src="./Page 0/arrow_right.svg"/></header>
  <div class="page_zero-wapper_main"><img class="page_zero-wapper_main-img" src="./Page 0/zs.png"/>
    <div class="page_zero-wapper_main-title">Let’s find your perfect pair!</div>
    <div class="page_zero-wapper_main-text">Take the quiz to easily discover your perfect fit from thousands of styles</div>
    <button class="page_zero-wapper_main-btn">Start Now</button>
  </div>
</div>

my-app/Pages/Page 0/page_0.pug
.page_zero-wapper
    header.page_zero-wapper_header
        img(src="./Page 0/Otimax Dev logo 3.png").page_zero-wapper_header-logo
        img(src="./Page 0/arrow_right.svg").page_zero-wapper_header-arrow
    .page_zero-wapper_main
        img(src="./Page 0/zs.png").page_zero-wapper_main-img
        .page_zero-wapper_main-title Let’s find your perfect pair!
        .page_zero-wapper_main-text Take the quiz to easily discover your perfect fit from thousands of styles
        button.page_zero-wapper_main-btn Start Now
