my-app/Pages/Page_0/page_0.pug
.page_zero-wapper
    header.page_zero-wapper_header
        img(src="./Page 0/Otimax_Dev_logo_3.png").page_zero-wapper_header-logo
        img(src="./Page 0/arrow_right.svg").page_zero-wapper_header-arrow.next_page
    .page_zero-wapper_main
        img(src="./Page 0/zs.png").page_zero-wapper_main-img
        .page_zero-wapper_main-title Let’s find your perfect pair!
        .page_zero-wapper_main-text Take the quiz to easily discover your perfect fit from thousands of styles
        button.page_zero-wapper_main-btn.next_page Start Now

my-app/Pages/Page_0/page_0.html
<div class="page_zero-wapper"><header class="page_zero-wapper_header"><img class="page_zero-wapper_header-logo" src="./Page 0/Otimax_Dev_logo_3.png"/><img class="page_zero-wapper_header-arrow next_page" src="./Page 0/arrow_right.svg"/></header><div class="page_zero-wapper_main"><img class="page_zero-wapper_main-img" src="./Page 0/zs.png"/><div class="page_zero-wapper_main-title">Let’s find your perfect pair!</div><div class="page_zero-wapper_main-text">Take the quiz to easily discover your perfect fit from thousands of styles</div><button class="page_zero-wapper_main-btn next_page">Start Now</button></div></div>
